#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: prometheus-client-mmap 0.9.10 ruby lib
# stub: ext/fast_mmaped_file/extconf.rb

Gem::Specification.new do |s|
  s.name = "prometheus-client-mmap".freeze
  s.version = "0.9.10"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Tobias Schmidt".freeze, "Pawe\u{142} Chojnacki".freeze]
  s.date = "2019-09-16"
  s.email = ["ts@soundcloud.com".freeze, "pawel@gitlab.com".freeze]
  s.extensions = ["ext/fast_mmaped_file/extconf.rb".freeze]
  s.files = ["README.md".freeze, "ext/fast_mmaped_file/extconf.rb".freeze, "ext/fast_mmaped_file/fast_mmaped_file.c".freeze, "ext/fast_mmaped_file/file_format.c".freeze, "ext/fast_mmaped_file/file_format.h".freeze, "ext/fast_mmaped_file/file_parsing.c".freeze, "ext/fast_mmaped_file/file_parsing.h".freeze, "ext/fast_mmaped_file/file_reading.c".freeze, "ext/fast_mmaped_file/file_reading.h".freeze, "ext/fast_mmaped_file/globals.h".freeze, "ext/fast_mmaped_file/hashmap.c".freeze, "ext/fast_mmaped_file/jsmn.c".freeze, "ext/fast_mmaped_file/mmap.c".freeze, "ext/fast_mmaped_file/mmap.h".freeze, "ext/fast_mmaped_file/rendering.c".freeze, "ext/fast_mmaped_file/rendering.h".freeze, "ext/fast_mmaped_file/utils.c".freeze, "ext/fast_mmaped_file/utils.h".freeze, "ext/fast_mmaped_file/value_access.c".freeze, "ext/fast_mmaped_file/value_access.h".freeze, "lib/fast_mmaped_file.bundle".freeze, "lib/prometheus.rb".freeze, "lib/prometheus/client.rb".freeze, "lib/prometheus/client/configuration.rb".freeze, "lib/prometheus/client/counter.rb".freeze, "lib/prometheus/client/formats/text.rb".freeze, "lib/prometheus/client/gauge.rb".freeze, "lib/prometheus/client/helper/entry_parser.rb".freeze, "lib/prometheus/client/helper/file_locker.rb".freeze, "lib/prometheus/client/helper/json_parser.rb".freeze, "lib/prometheus/client/helper/metrics_processing.rb".freeze, "lib/prometheus/client/helper/metrics_representation.rb".freeze, "lib/prometheus/client/helper/mmaped_file.rb".freeze, "lib/prometheus/client/helper/plain_file.rb".freeze, "lib/prometheus/client/histogram.rb".freeze, "lib/prometheus/client/label_set_validator.rb".freeze, "lib/prometheus/client/metric.rb".freeze, "lib/prometheus/client/mmaped_dict.rb".freeze, "lib/prometheus/client/mmaped_value.rb".freeze, "lib/prometheus/client/push.rb".freeze, "lib/prometheus/client/rack/collector.rb".freeze, "lib/prometheus/client/rack/exporter.rb".freeze, "lib/prometheus/client/registry.rb".freeze, "lib/prometheus/client/simple_value.rb".freeze, "lib/prometheus/client/summary.rb".freeze, "lib/prometheus/client/support/unicorn.rb".freeze, "lib/prometheus/client/uses_value_type.rb".freeze, "lib/prometheus/client/version.rb".freeze, "vendor/c/hashmap/LICENSE".freeze, "vendor/c/hashmap/README.md".freeze, "vendor/c/hashmap/_config.yml".freeze, "vendor/c/hashmap/src/hashmap.c".freeze, "vendor/c/hashmap/src/hashmap.h".freeze, "vendor/c/hashmap/test/Makefile".freeze, "vendor/c/hashmap/test/hashmap_test.c".freeze, "vendor/c/jsmn/LICENSE".freeze, "vendor/c/jsmn/Makefile".freeze, "vendor/c/jsmn/README.md".freeze, "vendor/c/jsmn/example/jsondump.c".freeze, "vendor/c/jsmn/example/simple.c".freeze, "vendor/c/jsmn/jsmn.c".freeze, "vendor/c/jsmn/jsmn.h".freeze, "vendor/c/jsmn/library.json".freeze, "vendor/c/jsmn/test/test.h".freeze, "vendor/c/jsmn/test/tests.c".freeze, "vendor/c/jsmn/test/testutil.h".freeze]
  s.homepage = "https://gitlab.com/gitlab-org/prometheus-client-mmap".freeze
  s.licenses = ["Apache-2.0".freeze]
  s.rubygems_version = "2.5.2.1".freeze
  s.summary = "A suite of instrumentation metric primitivesthat can be exposed through a web services interface.".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_development_dependency(%q<fuzzbert>.freeze, [">= 1.0.4", "~> 1.0"])
      s.add_development_dependency(%q<gem_publisher>.freeze, ["~> 1"])
      s.add_development_dependency(%q<pry>.freeze, ["~> 0.12.2"])
      s.add_development_dependency(%q<rake-compiler>.freeze, ["~> 1"])
      s.add_development_dependency(%q<ruby-prof>.freeze, ["~> 0.16.2"])
    else
      s.add_dependency(%q<fuzzbert>.freeze, [">= 1.0.4", "~> 1.0"])
      s.add_dependency(%q<gem_publisher>.freeze, ["~> 1"])
      s.add_dependency(%q<pry>.freeze, ["~> 0.12.2"])
      s.add_dependency(%q<rake-compiler>.freeze, ["~> 1"])
      s.add_dependency(%q<ruby-prof>.freeze, ["~> 0.16.2"])
    end
  else
    s.add_dependency(%q<fuzzbert>.freeze, [">= 1.0.4", "~> 1.0"])
    s.add_dependency(%q<gem_publisher>.freeze, ["~> 1"])
    s.add_dependency(%q<pry>.freeze, ["~> 0.12.2"])
    s.add_dependency(%q<rake-compiler>.freeze, ["~> 1"])
    s.add_dependency(%q<ruby-prof>.freeze, ["~> 0.16.2"])
  end
end
